<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposiciones</title>
    <link rel="stylesheet" href="css/disposiciones.css">
</head>
<body>
    <h1>Diferentes disposiciones en HTML</h1>
    <div class="div1">Esto es un div, que por defecto tiene un dispaly block</div>
    <span class="span1">Esto es un span, que por defecto tiene un dispay in-line. Las imagenes tiene un display in-line block</span>
    <span class="span2">Esto es otro span</span>
    <div class="div2">Esto es otro div</div>
</body>
</html>